# lc-load-test

./: pom.xml
data/: cities.txt  datatest169.txt  devices.txt  os.txt  user-agents.txt
src/main/java/com/saltlux/livechat/load/: Application.java
src/main/java/com/saltlux/livechat/load/config/: LivechatConfig.java  LivechatEndpoint.java  RestTemplateConfig.java  TalkbotConfig.java  TalkbotEndpoint.java  TestConfig.java
src/main/java/com/saltlux/livechat/load/press/: PressCallable.java  WsPressCallable.java
src/main/java/com/saltlux/livechat/load/service/: TotalLogic.java  WSTotalLogic.java  WsTotalLogic.java
src/main/java/com/saltlux/livechat/load/thread/: CheckThreadAliveCount.java  WhileSingleThread.java  WsCheckThreadAliveCount.java  WsWhileSingleThread.java
src/main/java/com/saltlux/livechat/load/util/: ClientInfo.java  LCStompFrameHandler.java  LivechatUtil.java  Message.java  RestTemplateUtil.java  SessionWsDTO.java  StompSessionHandlerUtil.java  SystemUtil.java  TestStompFrameHandler.java  WsSessionDTO.java  WsSessionUtil.java
src/main/java/com/saltlux/livechat/load/vo/: ApiResponse.java  ResponseInfo.java  ResultShare.java  WsResultShare.java
src/main/resources/: application.properties
src/test/java/com/saltlux/livechat/load/: ApplicationTests.java
