logging.level.root=info
logging.file.name=./logs/info.log


#talkbot.chatApi=https://goldengate.biz.vn/chatapi/api/v1/
talkbot.chatApi=http://211.109.9.169:8088/api/v1/
talkbot.botId=a35dee3f-2a0d-4225-a9a3-33d607681328

#talkbot.chatApi=https://chat.daugiabiensooto.com.vn:9443/chatapi/api/v1/
#talkbot.botId=eeab862c-8219-45d1-aa16-b425155a7a39

#talkbot.chatApi=http://211.109.9.169:8088/api/v1/
#talkbot.botId=3cb317fb-d144-4c08-9235-130c15f34d64

talkbot.serverId=1

# milliseconds
http.readTimeout=20000
http.connectionTimeout=20000

tc.ccu.max=250
tc.ccu.increase=0

# milliseconds
tc.ccu.waitTime=0

# minutes
tc.duration=10

#tc.dataFile=./data/v37se.txt
tc.dataFile=./data/datatest169.txt
tc.dataFile.userAgents=./data/user-agents.txt
tc.dataFile.os=./data/os.txt
tc.dataFile.devices=./data/devices.txt
tc.dataFile.cities=./data/cities.txt

# livechat
lc.url.connectWs=ws://13.21.34.11:8005/websocket
lc.url.base=

# livechat config info
lc.livechatId=9eef26c1-51ea-4ecb-abec-632bf49138fa
lc.conf.info.orgCode=saltlux
lc.conf.info.livechatCode=srt
